<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>My First Post | Atanas Abrashev’s Personal Website</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="My First Post" />
<meta name="author" content="Atanas Abrashev" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Welcome to my first post. You will find nothing interesting here. I mean the post, not the website. Well, eventually anyway…" />
<meta property="og:description" content="Welcome to my first post. You will find nothing interesting here. I mean the post, not the website. Well, eventually anyway…" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2018/01/27/my-first-post.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2018/01/27/my-first-post.html" />
<meta property="og:site_name" content="Atanas Abrashev’s Personal Website" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-27T18:44:51+00:00" />
<script type="application/ld+json">
{"description":"Welcome to my first post. You will find nothing interesting here. I mean the post, not the website. Well, eventually anyway…","author":{"@type":"Person","name":"Atanas Abrashev"},"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2018/01/27/my-first-post.html","headline":"My First Post","dateModified":"2018-01-27T18:44:51+00:00","datePublished":"2018-01-27T18:44:51+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2018/01/27/my-first-post.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="alternate" type="application/rss+xml" title="Atanas Abrashev&#39;s Personal Website" href="/feed.xml">
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" rel="author" href="/">Atanas Abrashev&#39;s Personal Website</a>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">My First Post</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-27T18:44:51+00:00" itemprop="datePublished">
        
        Jan 27, 2018
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to my first post. You will find nothing interesting here. I mean the post, not the website. Well, eventually anyway…</p>

<p>One the one hand, this is just a test to see if my setup works. This whole thing would be quite silly if it didn’t. More importantly though, this post is also a promise. A promise that I will keep updating this blog so much that eventually this embarrassing post will disappear under a pile of all the interesting content I am going to write, so that no one will ever see it again.</p>

<p>So here is what is on the agenda. First, I plan on doing coding competitions again. I will do all the available educational rounds on <a href="http://codeforces.com/">Codeforces</a> before doing so, so I expect to have a post for each round, after which I will continue with the normal rounds.</p>

<p>Second on my list is tidying up and adding my projects. I have completed the first terms of the Udacity’s <a href="https://udacity.com/course/self-driving-car-engineer-nanodegree--nd013">Self-Driving Car Engineer</a> and <a href="https://udacity.com/course/artificial-intelligence-nanodegree--nd889">Artificial Intelligence</a> nanodegrees so I will probably start there.</p>

<p>Since this is supposed to test everything, here are some useless code snippets to test code highlighting. As a bonus, they include show how my friends call me. See you next time!</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">print_hello</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
  <span class="k">print</span><span class="p">(</span><span class="s">"Hi,"</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
<span class="n">print_hello</span><span class="p">(</span><span class="s">'Nasko'</span><span class="p">)</span>
<span class="c"># Outputs "Hi, Nasko" to STDOUT</span></code></pre></figure>

<figure class="highlight"><pre><code class="language-c--" data-lang="c++"><span class="cp">#include &lt;iostream&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s">"Hello, Nasko"</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
<span class="o">//</span> <span class="n">Outputs</span> <span class="s">"Hi, Nasko"</span> <span class="n">to</span> <span class="n">STDOUT</span></code></pre></figure>

  </div>

  
    

  

  <a class="u-url" href="/jekyll/update/2018/01/27/my-first-post.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Atanas Abrashev&#39;s Personal Website</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">
            
              Atanas Abrashev
            
            </li>
            
            <li><a class="u-email" href="mailto:atanas.abrashev@gmail.com">atanas.abrashev@gmail.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
  
  
  
  <li><a href="https://github.com/malreynolds"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">malreynolds</span></a></li>
  
  <li><a href="https://www.linkedin.com/in/atanasabrashev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">atanasabrashev</span></a></li>
  
  <li><a href="https://www.twitter.com/atanasabrashev"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">atanasabrashev</span></a></li>
  
  
  
</ul>

      </div>

      <div class="footer-col footer-col-3">
        <div> &copy; 2018 Atanas Abrashev.  </div>
        <div> Powered by <a href="https://www.jekyllrb.com">Jekyll</a> & <a href="https://github.com/jekyll/minima">Minima</a>. </div>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
